# whp-structure

whp.maistop/src/Whp.MaisTop.Api/: Program.cs  Startup.cs  Whp.MaisTop.Api.csproj  appsettings.json
whp.maistop/src/Whp.MaisTop.Api.Rescue/: Program.cs  Startup.cs  Whp.MaisTop.Api.Rescue.csproj  appsettings.Development.json  appsettings.json
whp.maistop/src/Whp.MaisTop.Api.Rescue/Controllers/: MainController.cs  RescueController.cs
whp.maistop/src/Whp.MaisTop.Api.Rescue/Extensions/: ExceptionExtensions.cs
whp.maistop/src/Whp.MaisTop.Api.Rescue/Properties/: launchSettings.json
whp.maistop/src/Whp.MaisTop.Api.Rescue/Properties/PublishProfiles/: CustomProfile.pubxml
whp.maistop/src/Whp.MaisTop.Api/Controllers/: AdminValidationController.cs  AuthenticationController.cs  CampaignController.cs  FocusProductController.cs  FriendInviteController.cs  ImportationController.cs  LogsPunctuationController.cs  MainController.cs  NetworkController.cs  NewsController.cs  OccurrenceController.cs  OfficeController.cs  OrderController.cs  ParticipantProductController.cs  PhraseologyCategoryController.cs  PhraseologyController.cs  PhraseologySubjectController.cs  PhraseologyTypeSubjectController.cs  ProductController.cs  PunctuationController.cs  QuizController.cs  ReportController.cs  SaleController.cs  ShopController.cs  TrainingController.cs  UserController.cs  UserStatusController.cs
whp.maistop/src/Whp.MaisTop.Api/Extensions/: ExceptionExtensions.cs
whp.maistop/src/Whp.MaisTop.Api/Properties/: launchSettings.json
whp.maistop/src/Whp.MaisTop.BirthdayProcessing/: Program.cs  Whp.MaisTop.BirthdayProcessing.csproj
whp.maistop/src/Whp.MaisTop.BirthdayProcessing/Injector/: InjectorModule.cs
whp.maistop/src/Whp.MaisTop.Business/: Whp.MaisTop.Business.csproj
whp.maistop/src/Whp.MaisTop.Business/Configurations/: EmailConfiguration.cs  SMSConfiguration.cs
whp.maistop/src/Whp.MaisTop.Business/CustomValidationAttribute/: CustomValidationCPFAttribute.cs
whp.maistop/src/Whp.MaisTop.Business/Dto/: AcceptsDto.cs  AccessCodeExpirationDto.cs  AccessCodeInviteDto.cs  AccessCodeUserInviteDto.cs  AddressDto.cs  AdministratorUserDto.cs  AdministratorUserTypeDto.cs  AnswerUserQuizDto.cs  CategoryProductDto.cs  EmailsDto.cs  ExpiredPasswordDto.cs  ExtractDto.cs  FileStatusDto.cs  FileStatusParamDto.cs  FilterBaseTrackingDto.cs  FilterDto.cs  FilterMyTeamDto.cs  FocusProductDto.cs  GetProductDto.cs  GroupProductDto.cs  HavanSaleIntegrationDto.cs  HavanUserIntegrationDto.cs  HierarchyFileDto.cs  LoginAdminDto.cs  LoginDto.cs  LogsPunctuationDto.cs  MyTeamSaleDto.cs  MyTeamSaleReturnDto.cs  MyTeamTrainingDto.cs  MyTeamUserDto.cs  NetworkDto.cs  OccurrenceContactTypeDto.cs  OccurrenceDto.cs  OccurrenceMessageDto.cs  OccurrenceMessageTypeDto.cs  OccurrenceStatusDto.cs  OccurrenceSubjectDto.cs  OccurrenceaAdminFilterDto.cs  OfficeDto.cs  OrderReturnDto.cs  (+31 more)
whp.maistop/src/Whp.MaisTop.Business/Dto/Ltm/: Pedido.cs  (+17 more)
whp.maistop/src/Whp.MaisTop.Business/Extensions/: EnumerableExtensions.cs
whp.maistop/src/Whp.MaisTop.Business/Interfaces/: IAuthenticationService.cs  ICampaignService.cs  IEaiSingleSignOnService.cs  IEmailService.cs  IFocusProductService.cs  IFriendInviteService.cs  IHavanService.cs  IHierarchyFileService.cs  IHierarchyProcessesService.cs  ILogsPunctuationService.cs  INetworkService.cs  INewsService.cs  IOccurrenceService.cs  IOfficeService.cs  IOrderService.cs  IParticipantProductService.cs  IPhraseologyCategoryService.cs  IPhraseologyService.cs  IPhraseologySubjectService.cs  IPhraseologyTypeSubjectService.cs  IProductService.cs  IPunctuationService.cs  IQuizService.cs  IReportService.cs  IRightAnswer.cs  ISMSService.cs  ISaleFileService.cs  ISaleProcessesService.cs  ISaleService.cs  IShopService.cs  ITrainingService.cs  IUserService.cs  IUserStatusService.cs
whp.maistop/src/Whp.MaisTop.Business/Mapping/: MappingProfile.cs
whp.maistop/src/Whp.MaisTop.Business/Services/: AuthenticationService.cs  CampaignService.cs  EaiSingleSignOnService.cs  EmailService.cs  FocusProductService.cs  FriendInviteService.cs  HavanService.cs  HierarchyFileService.cs  HierarchyProcessesService.cs  LogsPunctuationService.cs  NetworkService.cs  NewsService.cs  OccurrenceService.cs  OfficeService.cs  OrderService.cs  ParticipantProductService.cs  PhraseologyCategoryService.cs  PhraseologyService.cs  PhraseologySubjectService.cs  PhraseologyTypeSubjectService.cs  ProductService.cs  PunctuationService.cs  QuizService.cs  ReportService.cs  SMSService.cs  SaleFileService.cs  SaleProcessesService.cs  SaleService.cs  ShopService.cs  TrainingService.cs  UserService.cs  UserStatusService.cs
whp.maistop/src/Whp.MaisTop.Business/Utils/: Cripto.cs  FileManipulator.cs  Url.cs  Validation.cs
whp.maistop/src/Whp.MaisTop.Business/ViewModel/: AnswerUserQuizVM.cs  QuestionQuizVM.cs
whp.maistop/src/Whp.MaisTop.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Whp.MaisTop.CrossCutting.IoC.csproj
whp.maistop/src/Whp.MaisTop.CrossCutting.IoC/Middleware/: ErrorHandlingMiddleware.cs
whp.maistop/src/Whp.MaisTop.CrossCutting.IoC/ScopeInjectors/: RepositoryScopeInjector.cs  ServiceScopeInjector.cs
whp.maistop/src/Whp.MaisTop.FilesProcessing/: App.config  Program.cs  Whp.MaisTop.FilesProcessing.csproj
whp.maistop/src/Whp.MaisTop.FilesProcessing/Extensions/: ExceptionExtensions.cs
whp.maistop/src/Whp.MaisTop.FilesProcessing/Injector/: InjectorModule.cs
whp.maistop/src/Whp.MaisTop.HavanProcessing/: Program.cs  Whp.MaisTop.HavanProcessing.csproj
whp.maistop/src/Whp.MaisTop.HavanProcessing/Extensions/: ExceptionExtensions.cs
whp.maistop/src/Whp.MaisTop.HavanProcessing/Injector/: InjectorModule.cs
whp.maistop/src/Whp.MaisTop.PasswordExpiration/: Program.cs  Whp.MaisTop.PasswordExpiration.csproj
whp.maistop/src/Whp.MaisTop.PasswordExpiration/Injector/: InjectorModule.cs
whp.maistop/src/Whp.MaisTop.TrainingProcessing/: Program.cs  Whp.MaisTop.TrainingProcessing.csproj
whp.maistop/src/Whp.MaisTop.TrainingProcessing/Injector/: InjectorModule.cs
whp.maistop/tests/Whp.MaisTop.Tests/: Whp.MaisTop.Tests.csproj
(+914 files in other folders)
