<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whp.MaisTop.Business\Whp.MaisTop.Business.csproj" />
    <ProjectReference Include="..\Whp.MaisTop.Data\Whp.MaisTop.Data.csproj" />
    <ProjectReference Include="..\Whp.MaisTop.Domain\Whp.MaisTop.Domain.csproj" />
  </ItemGroup>

</Project>
