<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\Products\" />
    <Folder Include="wwwroot\Content\Produtos\" />
    <Folder Include="wwwroot\Content\Occurrence\" />
    <Folder Include="wwwroot\Content\PhotoPerfil\" />
    <Folder Include="wwwroot\Content\Spreadsheet\Hierarchy\" />
    <Folder Include="wwwroot\Content\Spreadsheet\Sale\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whp.MaisTop.CrossCutting.IoC\Whp.MaisTop.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
